{
    "files.exclude": {
        "*.aux*": true,
        "*.bbl*": true,
        "*.bcf*": true,
        "*.blg*": true,
        "*.fdb_latexmk*": true,
        "*.fls": true,
        "*.log*": true,
        "*.run.xml*": true,
        "*.synctex.gz*": true,
        "*.out*": true,
        "*.xmpi*": true,
    }
}